identity/identity.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.meshwalker.identity";
option java_outer_classname = "identity";

package identity;

// Interface exported by the server.
service UserManager {
  rpc ListUsers(Empty) returns (ListUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (User) {}
  rpc UpdateUser(User) returns (User) {}
  rpc DeleteUser(User) returns (Empty) {}
}

message Empty {}

message ListUserResponse {
    repeated User list = 1;
}

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string mobile_phone = 4;
    string password = 5;
    string group = 6;
    map<string, string> fields = 7;
}

message User {
    int32 user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string mobile_phone = 5;
    string group = 6;
    map<string, string> fields = 7;
}

// repeated string permissions = 8 [packed=true];

