tsp/tsp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "meshwalker.grpc.tsp";
option java_outer_classname = "Tsp";

package tsp;

// Interface exported by the server.
service Tsp {
  rpc RegisterCluster(RegisterClusterRequest) returns (RegisterClusterResponse) {}
  rpc CreateUser(CreateUserRequest) returns (User) {}
  rpc UpdateUser(User) returns (User) {}
  rpc DeleteUser(User) returns (User) {}
  rpc PublishApp(PublishAppRequest) returns (PublishAppResponse) {}
  rpc ListApps(Empty) returns (ListAppsResponse) {}
  rpc GetApp(GetAppRequest) returns (GetAppResponse) {}
}

message Empty {
}

message PublishAppRequest {
    string app_name = 1;
    string description = 2;
    string publisher = 3;
    string version = 4;
    bytes app_data = 5;
}

message PublishAppResponse{
    string app_id = 1; 
    string app_name = 2;
    string published = 3;
}

message ListAppsResponse {
    repeated ListAppObject list = 1;
}

message ListAppObject {
    string app_id = 1;
    string app_name = 2;
    string description = 3;
    string publisher = 4;
    string version = 5;
}

message GetAppRequest {
    string app_id = 1;
}

message GetAppResponse {
    bytes app_data = 1; 
}




message RegisterClusterRequest {
    string UserToken = 1;
    string Password = 2;
    string Subdomain = 3;
}

message RegisterClusterResponse {
    string otp_token = 1;
}

message CreateUserRequest {
    string username = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string mobile_phone = 5;
    string password = 6;
    string group = 7;
    map<string, string> fields = 8;
}

message User {
    int32 user_id = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    string mobile_phone = 6;
    string group = 7;
    map<string, string> fields = 8;
}

// repeated string permissions = 8 [packed=true];

